# renewal_notification

./: RoyalUKInsurance.Renewal.sln
RoyalUKInsurance.Renewal.AppUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoyalUKInsurance.Renewal.AppUI.csproj  appsettings.json  log4net.config
RoyalUKInsurance.Renewal.AppUI/Data/: BultData.sql  tt.txt
RoyalUKInsurance.Renewal.AppUI/ImportFiles/: 1_Sally.txt  2_John.txt  3_Helen.txt  DummyTextFile.txt
RoyalUKInsurance.Renewal.CustomerSevices/: RoyalUKInsurance.Renewal.CustomerSevices.csproj
RoyalUKInsurance.Renewal.CustomerSevices/CustomerServiceHelpers/: CustomerValidator.cs  MessageBuilder.cs  PaymentsCalculator.cs  RenewalMessageGenerator.cs  Utilities.cs
RoyalUKInsurance.Renewal.CustomerSevices/CustomerServices/: CustomerService.cs
RoyalUKInsurance.Renewal.CustomerSevices/Interfaces/: ICustomerService.cs
RoyalUKInsurance.Renewal.CustomerSevices/Models/: CustomerModel.cs
RoyalUKInsurance.Renewal.Data/: CustomerRepository.cs  ICustomerRepository.cs  RoyalUKInsurance.Renewal.Data.csproj
RoyalUKInsurance.Renewal.Data/Models/: Customer.cs
RoyalUKInsurance.Renewal.RenewalService/: Class1.cs  RoyalUKInsurance.Renewal.RenewalServices.csproj
RoyalUKInsurance.Renewal.RenewalService/Services/: RenewalMessageService.cs
RoyalUKInsurance.Renewal.RenewalService/Services/Interfaces/: IRenewalMessageService.cs
RoyalUKInsurance.Renewal.Tests/: RenewalUnitTests.cs  RoyalUKInsurance.Renewal.Tests.csproj
RoyalUKInsurance.Renewal.Tests/Imports/: 1_Sally.txt  3_Helen.txt
RoyalUKInsurance.Renewal.Tests/TestData/: BulkData.csv  BulkData1.csv  CustomerNameNull.csv  CustomerTestData.csv  CustomerWrongTestData.csv
